{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "nasa-daac-knowledge",
  "version": "2026.9.5",
  "description": "Provider knowledge bundles from NASA DAACs, one per archive: PO.DAAC (ECCO, SWOT, GRACE-FO, MUR, NASA-SSH, RAPID), ASDC (CERES radiation budget), NSIDC (land ice and sea ice), GES DISC (MERRA-2, AIRS, OMI, solar-induced fluorescence), LP DAAC (land surface), OB.DAAC (ocean color), ORNL DAAC (surface meteorology and biogeochemistry) and the ESDIS metadata requirements. Facts about data, signed by their stewards; no skills.",
  "author": {
    "name": "Open Science Pillars Community"
  },
  "homepage": "https://github.com/open-science-pillars/nasa-daac-knowledge",
  "repository": "https://github.com/open-science-pillars/nasa-daac-knowledge",
  "license": "Apache-2.0",
  "keywords": [
    "knowledge",
    "okf",
    "podaac",
    "asdc",
    "nsidc",
    "gesdisc",
    "lpdaac",
    "obdaac",
    "ornldaac",
    "esdis",
    "ecco",
    "swot",
    "grace",
    "mur",
    "nasa-ssh",
    "ceres",
    "icesat-2",
    "metadata"
  ],
  "extensions": {
    "io.github.open-science-pillars": {
      "kind": "provider",
      "status": "available",
      "spheres": [],
      "primary_sphere": null,
      "discipline": null,
      "package_type": "knowledge",
      "dependencies": {
        "capabilities": [],
        "knowledge": []
      }
    }
  }
}
